// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    /*
    Look at the bit patterns above.
    note that a and b can be 
    multiplexed based strictly off of
    sel[0], same for c and d.
    then we can select the correct 
    output based off of sel[1]
    */
    Mux16(sel=sel[0], a=a, b=b, out=outAB);
    Mux16(sel=sel[0], a=c, b=d, out=outCD);
    Mux16(sel=sel[1], a=outAB, b=outCD, out=out);

}