// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // is increment? (lowest priority)
    Mux16(a=registerOut , b=registerInc , sel=inc , out=incOut );

    // is load? (2nd priority)
    Mux16(a=incOut , b=in , sel=load , out=loadOut );

    // is reset? (highest priority)
    Mux16(a=loadOut , b=false , sel=reset , out=resetOut );


    Register(in=resetOut , load=true , out=registerOut, out=out );
    Inc16(in=registerOut , out=registerInc );
}