// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[6..8] , a=selectedA , b=selectedB , c=selectedC , d=selectedD , e=selectedE , f=selectedF , g=selectedG , h=selectedH );

    RAM64(in=in , load=selectedA , address=address[0..5] , out=ram64A );
    RAM64(in=in , load=selectedB , address=address[0..5] , out=ram64B );
    RAM64(in=in , load=selectedC , address=address[0..5] , out=ram64C );
    RAM64(in=in , load=selectedD , address=address[0..5] , out=ram64D );
    RAM64(in=in , load=selectedE , address=address[0..5] , out=ram64E );
    RAM64(in=in , load=selectedF , address=address[0..5] , out=ram64F );
    RAM64(in=in , load=selectedG , address=address[0..5] , out=ram64G );
    RAM64(in=in , load=selectedH , address=address[0..5] , out=ram64H );

    Mux8Way16(a=ram64A, b=ram64B, c=ram64C, d=ram64D, e=ram64E, f=ram64F, g=ram64G, h=ram64H, sel=address[6..8], out=out);
}